<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Evil Dead Rise</title>
    <style>
    body {
    margin: 0;
    padding: 0;
    background-color: #111;
    font-family: Arial, sans-serif;
}

header {
    background-color: #aa1945;
    padding: 20px;
    text-align: center;
}

nav {
    background-color: #222;
    text-align: center;
    padding: 10px;
    font-family: Comic Sans MS, sans-serif;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #aa1945;
}

main {
    padding: 20px;
}
.rise{
    font-family: Segoe Print, sans-serif;
    color: white;
}
h1{
    color: #fec0d2;
    font-size: 50px;
    font-family: chiller, cursive;
}
h2 {
    color: #ff4c75;
    font-family: Snap ITC, sans-serif;
    font-size: 30px;
}

img {
    max-width: 100%;
    height: auto;
    border: 3px solid #aa1945;
    border-radius: 10px;
    width: 200px;
    margin-left: 450px;
}

footer {
    background-color: #222;
    color: #aaa;
    text-align: center;
    padding: 30px;
    margin-top: 20px;
    font-size: 30px;
}</style>
</head>
<body>
    <header>
        <h1>Evil Dead Rise</h1>
    </header>
    <nav>
        <a href="evil.html">Home</a>
        <a href="story.html">Story</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <main>
        <h2>Welcome to the world of horror</h2>
        <p class="rise"><strong>Evil Dead Rise</strong> is a 2023 horror film filled with terrifying twists, demonic possession, and brutal survival. If you're into blood, gore, and creepy vibes — you're in the right place.</p>
        <img src="https://m.media-amazon.com/images/M/MV5BMjM1ZmViMmYtOGYzZC00YzhmLWE0MTMtMzNjYzcyNjEwYWRkXkEyXkFqcGc@._V1_.jpg" alt="Evil Dead Rise Poster">
    </main>
    <footer>
        &copy; 2025 Evil Dead Fans Club
    </footer>
</body>
                            </html>
